# Anphatpc-AutomationTesting

./: TestCase.xlsx
ProjectWithMaven/: .classpath  pom.xml
ProjectWithMaven/ExtentReports/: ExtentReport.html
ProjectWithMaven/src/test/java/bases/: BaseSetup.java  ExcelHelper.java  ValidateHelper.java
ProjectWithMaven/src/test/java/pages/: CartManagementPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  RegistrationPage.java
ProjectWithMaven/src/test/java/testcases/: CartManagementTest.java  LoginTest.java  RegistrationTest.java
ProjectWithMaven/src/test/java/testcases/runsuites/: SuiteProjectTest.xml
ProjectWithMaven/src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
ProjectWithMaven/src/test/java/utils/listeners/: ReportListener.java
ProjectWithMaven/src/test/resources/: TestDataLogin.xlsx  log4j2.properties
ProjectWithMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectWithMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectWithMaven/test-output/Page Object test example/: sample test.html  sample test.xml
ProjectWithMaven/test-output/junitreports/: TEST-testcases.CartManagementTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.RegistrationTest.xml
ProjectWithMaven/test-output/old/: index.html
ProjectWithMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
ProjectWithMaven/test-output/old/Page Object test example/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  sample test.properties  testng.xml.html  toc.html
